# AUTH_ADFS
# CLIENT_ID: Home > Entra ID > Manage > App registrations > [your app] > Application (client) ID
AZURE_CLIENT_ID='b210533f-da48-4eeb-97ee-2d5328913a1b'

# TENANT_ID: Home > Entra ID > Tenant ID
AZURE_TENANT_ID='208bb8cb-5f6d-413d-aeec-6be0ce6ad6a5'

# CLIENT_SECRET: Home > Entra ID > Manage > App registrations > [your app] > Manage > Certificates & secrets > Value
AZURE_CLIENT_SECRET='J2p8Q~LkWuOSNf4VADvQp2AtzlPQEWTuXaiWIa1S'

# AZURE_CONNECTION_STRING: Home > [your blob storage] > Security + networking > Access keys > Connection string
AZURE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=ayalamedialib;AccountKey=XFv/79FwVeooejIfcHWZ/eI6U3DKtcKZ2ZDb8zwnkcSZgFBJnIz3K0LJvdCKYOGETaZHJ1BZ8zwN+ASt9PPZuQ==;EndpointSuffix=core.windows.net'

# REDIR_URI: http://<ip address:port>/oauth2/callback
MBOX_REDIR_URI='http://localhost:8000/oauth2/callback'

# MBOX_EDITORS_GROUP: Home > Entra ID > Groups > [your group] > Object ID
MBOX_EDITORS_GROUP='20a6b3e3-fe60-4c00-a09d-2061dab62dd9'

# DATABASE
MBOX_DB_NAME=facebox
MBOX_DB_USER=postgres
MBOX_DB_PASS=password
MBOX_DB_HOST=localhost
MBOX_DB_PORT=5432

# Other Django settings variables
MBOX_DEBUG=True
MBOX_ALLOWED_HOSTS=localhost
